proxy_cache_path /var/cache/nginx
                    keys_zone=NginxCache:20m
                    inactive=60m
                    levels=1:2
                    max_size=1g;


upstream myserver {
    server 127.0.0.1:8000; # we specify that nginx is running on port 8000 
}

# access_log /var/log/nginx/access.log;
# this is a default path for html files  /etc/nginx/html

server {
    listen 80;  # !!! THIS WORK  WITH 80. does not modify it .
    server_name _;
    root /etc/nginx/html;
    
    # For example, in response to the http://localhost/some/example.html request nginx will send the /data/www/some/example.html file.
    location / {
    # include proxy_params;
    # root /data/www; #  !!! THIS WORK does not modify it . # Requests with URIs not starting with /images/ will be mapped onto the /data/www directory.


    # proxy_pass http://myserver:80; # !!! Issue. When I add  this line then my html page stop load  
    
    proxy_cache NginxCache;
    proxy_cache_valid any 10m;
    proxy_cache_min_uses 2; 
    add_header X-PROXY-CACHE $upstream_cache_status;
    proxy_cache_key "$request_uri";
    }

    # For example, in response to the http://localhost/images/example.png request nginx will send the /data/images/example.png
    # location /images/ { #  !!! THIS WORK does not modify it . It has to be together with  "volumes:" in docker-compouse.yml fle
    # root /data;
    
    # }
}